.title{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin-top: .35rem; 
  padding-bottom: .5rem;
  letter-spacing: 1px;
  /* border: 1px solid red; */
}

.skills {
  margin-top: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* border: 2px solid white; */
  flex-wrap: wrap;
  margin: 0rem 1rem;
}

.fluid{
  width: 95%;
  margin: auto;
    /* border: 1px solid red; */
}
.fluid p {
  padding: 0.5rem 0;
}

.story{
  text-align:justify;
  margin: 0rem 1rem;
  margin-bottom: 1rem;
  line-height: 1.35;
  font-size: 1rem;
  border-radius: 1rem;
  line-height: 1.75rem;
  /* border: 1px solid red; */
}
.block{
  margin: 1rem 0rem;
  
  /* border: 3px solid red; */
}

.wrapper{
  overflow-y: auto;
  height: 100%;
  width: 100%;
  margin: auto;
  /* border: 2px solid white; */
  /* display: flex;
  flex-direction: column;
  justify-content: space-between ; */
}

.wrapper::-webkit-scrollbar {
  width: 6px;

}

.wrapper::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,5);
  border-radius: 10px;

}
.wrapper::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: none;
border-radius: 10px;

}

@media (max-width: 520px) {

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* height: 20rem; */
    /* border: 2px solid white; */
    flex-wrap: wrap;
    margin: 0rem .25rem;
    padding-top: .5rem;
  }

}